<Page
    x:Class="Full_Arch_UWP_Autofac.Views.OtherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Full_Arch_UWP_Autofac.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="ButtonGetSecret"
                    Content="Get the secret text from Domain logic"
                    Command="{Binding OtherButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonGetSecret}"
                    Margin="10,10,0,0">
            </Button>
            <Button x:Name="ButtonGetAppStorageFolder"
                    Content="Get this app's install directory"
                    Command="{Binding OtherButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonGetAppStorageFolder}"
                    Margin="10,10,0,0">
            </Button>
            <Button x:Name="ButtonGetLocalStorageFolder"
                    Content="Get app local storage access location?"
                    Command="{Binding OtherButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonGetLocalStorageFolder}"
                    Margin="10,10,0,0">
            </Button>
            <Button x:Name="ButtonCreateFolder"
                    Content="Create file in solution source code folder"
                    Command="{Binding OtherButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ButtonCreateFolder}"
                    Margin="10,10,0,0">
            </Button>
            <TextBox Text="{Binding TextBoxText,Mode=OneWay}"
                     Margin="10"
                     PlaceholderText="click button to load this textblock with secret text..."/>
        </StackPanel>

    </Grid>
</Page>
